BankApp/UI/pgTransfer.xaml

<Page x:Class="BankApp.UI.pgTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Перевод">
    <Page.Resources>
        <Style x:Key="ToMyBill" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rbtnToOtherBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToOtherBill" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rbtnToMyBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToMyBillText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>                
                <DataTrigger Binding="{Binding ElementName=rbtnToOtherBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToOtherBillText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=rbtnToMyBill, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="70*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Label>Перевод</Label>
            
            <RadioButton x:Name="rbtnToMyBill" IsChecked="True">Между своими счетами</RadioButton>
            
            <RadioButton x:Name="rbtnToOtherBill">На чужой счёт</RadioButton>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock x:Name="tbkMyBillsTransfer">Выберите счёт для перевода</TextBlock>
            <ComboBox x:Name="cbxMyBillsTransfer" SelectionChanged="cbxMyBillsTransfer_SelectionChanged"></ComboBox>
            
            <TextBlock x:Name="tbBalance" Visibility="Collapsed">Баланс:</TextBlock>

            <TextBlock x:Name="tbkOtherBill" Style="{StaticResource ResourceKey=ToOtherBillText}">Введите номер счёта</TextBlock>
            <TextBox x:Name="tbOtherBill" Style="{StaticResource ResourceKey=ToOtherBill}"></TextBox>
            
            <TextBlock x:Name="tbkMybillsRecieve" Style="{StaticResource ResourceKey=ToMyBillText}">Выберете один из своих счетов</TextBlock>
            <ComboBox x:Name="cbxMyBillsRecieve" Style="{StaticResource ResourceKey=ToMyBill}"/>

            <TextBlock x:Name="tbkSum">Укажите сумму перевода</TextBlock>            
            <TextBox x:Name="tbSum"></TextBox>
            
            <Button Click="Button_Click">Далее</Button>
            
        </StackPanel>
    </Grid>
</Page>
