BankApp/UI/ClientUI/Winds/WndCardInfo.xaml

<Window x:Class="BankApp.UI.ClientUI.Winds.WndCardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankApp.UI.ClientUI.Winds"
        mc:Ignorable="d"
        Title="Банк - Информация о карте"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">Номер счёта</TextBlock>
        <TextBlock Grid.Row="1">Название счёта</TextBlock>
        <TextBlock Grid.Row="2">Баланс</TextBlock>
        <TextBlock Grid.Row="3">Статус счёта</TextBlock>
        <TextBlock Grid.Row="4">Номер карты</TextBlock>
        <TextBlock Grid.Row="5">Срок действия карты</TextBlock>
        <TextBlock Grid.Row="6">CVC-код</TextBlock>
        <TextBlock Grid.Row="7">Статус карты</TextBlock>

        <TextBlock x:Name="TblBillNumber"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Number}"></TextBlock>
        <TextBlock x:Name="TblBillName"     Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
        <TextBlock x:Name="TblBalance"      Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Balance}"></TextBlock>
        <TextBlock x:Name="TblBillStatus"   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding StatusID}"></TextBlock>
        <TextBlock x:Name="TblCardNumber"   Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Card.Number}"></TextBlock>
        <TextBlock x:Name="TblDateTo"     Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Card.DateFrom}"></TextBlock>
        <TextBlock x:Name="TblCVC"          Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Card.CVC}"></TextBlock>
        <TextBlock x:Name="TblCardStatus"   Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Card.StatusID}"></TextBlock>
        
    </Grid>
</Window>
