BankApp/UI/ClientUI/Pages/PgHome.xaml

<Page x:Class="BankApp.UI.ClientUI.Pages.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.UI.ClientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Банк - Главная страница">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Текущий счёт:</TextBlock>
            <ComboBox x:Name="CmbxBills" DockPanel.Dock="Top" DisplayMemberPath="Number" SelectionChanged="CmbxBills_Selected"></ComboBox>
            
            <Button DockPanel.Dock="Bottom" x:Name="BtnBindCard" Click="BtnBindCard_Click">Привязать карту</Button>
            <Button DockPanel.Dock="Bottom" x:Name="BtnCloseCard" Click="BtnCloseCard_Click">Закрыть карту</Button>
            <Button DockPanel.Dock="Bottom" x:Name="BtnReissueCard" Click="BtnReissueCard_Click">Перевыпустить карту</Button>
            <Label DockPanel.Dock="Bottom" x:Name="LabBalance">Ваш баланс:</Label>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" x:Name="BtnOpenBill" Click="BtnOpenBill_Click">Открыть счёт</Button>
            <Button DockPanel.Dock="Top" x:Name="BtnCloseBill" Click="BtnCloseBill_Click">Закрыть счёт</Button>
            <CheckBox DockPanel.Dock="Bottom" x:Name="ChbxHistorySettings" Click="ChbxHistorySettings_Clicked">История транзакций по выбранному счёту</CheckBox>
            <Button DockPanel.Dock="Bottom" x:Name="History">*История*</Button>
        </DockPanel>
    </Grid>
</Page>
