BankApp/UI/ClientUI/Pages/PgHome.xaml

<Page x:Class="BankApp.UI.ClientUI.Pages.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankApp.UI.ClientUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Банк - Главная страница">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Текущий счёт:</TextBlock>
            <ComboBox x:Name="CmbxBills" DockPanel.Dock="Top" DisplayMemberPath="Number" SelectionChanged="CmbxBills_Selected" SelectedIndex="0"></ComboBox>
            <Button x:Name="BtnBillsSetting" DockPanel.Dock="Top" Click="BtnBillsSetting_Click">Настройки счетов</Button>
                
            <Button DockPanel.Dock="Bottom" x:Name="BtnCloseCard" Click="BtnCloseCard_Click">Закрыть карту</Button>
            <Button DockPanel.Dock="Bottom" x:Name="BtnBindCard" Click="BtnBindCard_Click">Привязать карту</Button>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock x:Name="TblCard">Карта не привязана</TextBlock>
                <Image x:Name="ImgInfo" Source="/Resources/Assets/Info.png" Width="40" MouseDown="ImgInfo_MouseDown" Cursor="Hand"></Image>
            </StackPanel>
            
            <TextBlock FontSize="20" DockPanel.Dock="Bottom" x:Name="TblBalance">Ваш баланс:</TextBlock>            
        </DockPanel>

        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock="Top" x:Name="BtnOpenBill" Click="BtnOpenBill_Click">Открыть счёт</Button>
            <Button DockPanel.Dock="Top" x:Name="BtnCloseBill" Click="BtnCloseBill_Click">Закрыть счёт</Button>
            <CheckBox DockPanel.Dock="Bottom" x:Name="ChbxHistorySettings" Click="ChbxHistorySettings_Clicked">История транзакций по выбранному счёту</CheckBox>
            <ScrollViewer>
                <StackPanel Orientation="Vertical" x:Name="SpTransactions" CanVerticallyScroll="True">
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
