BankApp/UI/ClientUI/UserControls/UcTransactionBlockTransfer.xaml

<UserControl x:Class="BankApp.UI.ClientUI.UserControls.UcTransactionBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankApp.UI.ClientUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="5">
    <Border Background="{StaticResource colorTransactionRefill}" CornerRadius="10" BorderBrush="{StaticResource colorTransactionRefillBorder}" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0">Тип транзакции:</TextBlock>
            <TextBlock Grid.Row="1">Счёт списания</TextBlock>
            <TextBlock Grid.Row="2">Счёт получателя</TextBlock>
            <TextBlock Grid.Row="3">ФИО получателя</TextBlock>
            <TextBlock Grid.Row="4">Сумма перевода</TextBlock>
            <TextBlock Grid.Row="5">Номер операции</TextBlock>
            <TextBlock Grid.Row="6">Дата операции</TextBlock>

            <TextBlock x:Name="TblTransactionType" Grid.Column="1" Text="{Binding Type}"></TextBlock>
            <TextBlock x:Name="TblBillFrom" Grid.Row="1" Grid.Column="1" Text="{Binding BillFromNumber}"></TextBlock>
            <TextBlock x:Name="TblBillTo" Grid.Row="2" Grid.Column="1" Text="{Binding BillToNumber}"></TextBlock>
            <TextBlock x:Name="TblFullName" Grid.Row="3" Grid.Column="1" Text="{Binding Recipient}"></TextBlock>
            <TextBlock x:Name="TblAmount" Grid.Row="4" Grid.Column="1" Text="{Binding Amount}"></TextBlock>
            <TextBlock x:Name="TblTransactionID" Grid.Row="5" Grid.Column="1" Text="{Binding TransactionID}"></TextBlock>
            <TextBlock x:Name="TblData" Grid.Row="6" Grid.Column="1" Text="{Binding Date}"></TextBlock>
            <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Status}">Статус:</TextBlock>
                <TextBlock>Статус:</TextBlock>
                <TextBlock x:Name="TblStatus" Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Status}"></TextBlock>
            </StackPanel>
        </Grid>
       
    </Border>
</UserControl>
